Q: 证明条件概率的性质？
非负性、规范性、可列可加性

PS: 可列可加性 有点意思, 好像给千层蛋糕切片然后一个希格玛求和😂


P(A1,A2,...,An)=P(A1,...,An-1)P(An|A1,...,An-1)


马尔科夫假设

P(An|A1...An-1)=P(An|An-1)

逻辑回归？
二分类？多分类？

名词
机器学习：特征
统计学：解释变量


全分割,互不相融


贝叶斯公式, 全概率公式&乘法公式, 推导一遍。

P(Ai)成为先验概率
P(Ai|B)后验概率

贝叶斯这个东西, 在广告系统里面能做点啥呢？

core: 解决逆概率！

先验概率的选取？！


朴素贝叶斯分类器


推论1. 若事件A, B独立, 且P(B)>0, 则P(A|B)=P(A)


条件独立性:
 称时间A和B对于给定的事件`C是条件独立`的，如果已知C发生的条件下，A发生的概率不因B是否发生而改变。

 P(A|BC) = P(A|C) 
 P(AB|C) = P(A|C) * P(B|C)

一个比较好的理解是, C为全事件空间




概型:

a. 伯努利概型(结果只有两种？)
b. 伯努力分布

